# DotNetSandbox

./: .gitignore  DotNetSandbox.sln  README.md
AutofacSample/: AutofacSample.csproj  Program.cs  Startup.cs  appsettings.json
AutofacSample.Services/: AutofacSample.Services.csproj  ServicesModule.cs  ValuesService.cs
AutofacSample.Services.Fakes/: AutofacSample.Services.Fakes.csproj  FakeServicesModule.cs  FakeValuesService.cs
AutofacSample/Controllers/: ValuesController.cs
BatchClient/: BatchClient.csproj  Program.cs
BatchHandler/: BatchHandler.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BatchHandler/Controllers/: ValuesController.cs  WeatherForecastController.cs
BatchRequestApi/: BatchRequestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BatchRequestApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
BatchRequestClient/: BatchRequestClient.csproj  Program.cs
Communication.Api/: Communication.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Communication.Api.Tests.Acceptance/: Communication.Api.Tests.Acceptance.csproj  CustomTransforms.cs  Hooks.cs  SendEmail.feature  SendEmail.feature.cs  appsettings.json
Communication.Api.Tests.Acceptance/ApiClients/: DeleteEmailResponse.cs  GetInboxResponse.cs  IMail7Client.cs  Mail7Client.cs  Mail7Configuration.cs  MailAddress.cs  MailMessage.cs  MailSource.cs
Communication.Api.Tests.Acceptance/Config/: CommunicationApiConfiguration.cs
Communication.Api.Tests.Acceptance/Features/: SendEmail.feature  SendEmail.feature.cs
Communication.Api.Tests.Acceptance/Helpers/: EmailHelper.cs
Communication.Api.Tests.Acceptance/Steps/: SendEmailSteps.cs
Communication.Api/Config/: SmtpOptions.cs
Communication.Api/Controllers/: MessagesController.cs  WeatherForecastController.cs
Communication.Api/Models/: Message.cs
Communication.Api/Services/: IEmailSender.cs  SmtpEmailSender.cs
Communication.ApiClient/: Communication.ApiClient.csproj  CommunicationApiClient.cs  ICommunicationApiClient.cs
Communication.Contracts/: Communication.Contracts.csproj
Communication.Contracts/Requests/: MessageRequest.cs
Communication.Host/: Communication.Host.csproj  Program.cs  Startup.cs
Communication.Host/Communication.Api/: Communication.Api.csproj  Program.cs  Startup.cs
Communication.Host/Communication.Api/Models/: Message.cs  MessageRequest.cs
Communication.Host/Communication.Api/Services/: CommunicationSenderService.cs  EmailSender.cs  IMessageStore.cs  MessageStore.cs
Communication.Host/Services/: TimedHostedService.cs
Crypto/: Crypto.csproj  RsaCrypto.cs
CryptoTests/: CryptoTests.csproj  RsaCryptoTests.cs
DocDB/: DocDB.sln  README.md
DocDB/DocDB/: DocDB.csproj  Program.cs  appsettings.json
DocDB/DocDB/Configuration/: DatabaseConfiguration.cs
DocDB/DocDB/Controllers/: DocsController.cs
DocDB/DocDB/Extensions/: JsonElementExtensions.cs
DocDB/DocDB/Models/: Query.cs  QueryClause.cs
DocDB/DocDB/Requests/: SearchDocumentsRequest.cs
DocDB/DocDB/Responses/: ApiResponse.cs  CreateDocumentResponse.cs  GetDocumentByIdResponse.cs  SearchDocumentsResponse.cs
DocDB/DocDB/Services/: DocsService.cs  IDocsService.cs  IQueryParser.cs  QueryParser.cs
JsonLogicSample/: JsonLogicSample.csproj  Program.cs
JsonPathSample/: JsonPathSample.csproj  Program.cs
JsonSchemaSample/: JsonSchemaSample.csproj  Program.cs
PingSoapService/: IPingService.cs  PingService.svc  PingService.svc.cs  PingSoapService.csproj  Web.config
PingSoapService/Properties/: AssemblyInfo.cs
PingWrapperSoapService/: IPingWrapperService.cs  PingWrapperService.svc  PingWrapperService.svc.cs  PingWrapperSoapService.csproj  Web.config
PingWrapperSoapService/Properties/: AssemblyInfo.cs
RSAKeyUtil/: Program.cs  rsa_private.xml  rsa_public.xml  sample.enc1
RawRequestBodySample/: Program.cs  RawRequestBody.postman_collection.json  RawRequestBodySample.csproj  Startup.cs
RawRequestBodySample/Controllers/: RawRequestBodyController.cs
RawRequestBodySample/Formatters/: RawRequestBodyInputFormatter.cs
Todo/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
Todo/Models/: TodoItem.cs
Todo/Services/: Database.cs
Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs
Todo/Views/: AddItemView.xaml  AddItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
XPath2Sample/: Program.cs  XPath2Sample.csproj  test.xml
