<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPath2" Version="1.0.10" />
    <PackageReference Include="XPath2.Extensions" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Update="test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
